{
  "name": "kanban-pilot-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.15.1",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "turbo run typecheck",
    "dev": "turbo run dev --parallel",
    "db:generate": "pnpm --filter @agent-kanban/core db:generate",
    "bump": "node scripts/bump.mjs",
    "pack:cli": "pnpm build && pnpm --filter agent-kanban pack",
    "release": "pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm --filter agent-kanban publish"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "turbo": "2.10.13",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
